#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:h2:mem:my_db_patients_db
#spring.h2.console.enabled=true
#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/patients_db?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/my_db_coronaapp_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


logging.level.org.springframework.data=DEBUG

#The SQL DIALECT makes hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate ddl auto (create, create-drop,validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.thymeleaf.cache=false

#spring.mvc.format.date=dd-MM-yyyy

#DEBUG LOG FOR HIBERNATE
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE


#schema.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none

#data.sql // insert into users(username, password, enabled)values('user1','1234', true);
